<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 77</title>
</head>

<body>
<h1>Learning about Console!</h1>

<p>In order to set up Visual studio you need to download it and set up the HTML, CSS or JS! Then start Coding!</p>
<br>
<p>If you want to open the console screen, right click on your web page, click inspect and on the right of your screen click on the console tab and you will be able to see the console!</p>

<script>

var first_name = "Thevin";
console.log(first_name)

var second_name = "Sembukuttiarachchi";
console.log(second_name)

var fullname = first_name.concat(second_name)
console.log(fullname);

var a = 10;
var b = 32;

var add = a + b;
console.log(add)



</script>


</body>    